<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
    </head>
    <style>
        /* Reset some default styles */
        body, h1,h2,h3 p {
            margin: 0;
            padding: 0;
            font-style: italic;
            color: #fff;
            
        }
        

        /* Set background color and font styles */
        body {
            background-color: black;
            font-family: Arial, sans-serif;
        }

        /* Header styles */
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        /* Main content styles */
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
        }

        /* Footer styles */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
    </style>
    <body>
        <header>
            <h1>wellcome to our website</h1>
            <p>your trusted  source for information</p>
        </header>
        <div class="container">
            <h2>about us</h2>
            <p>
                
                SmartSpace: Your Trusted Real Estate Hub
                
                Welcome to SmartSpace, where your property dreams come to life! Whether you're buying, selling, or renting, we've got you covered. Our user-friendly platform offers a seamless experience for both seasoned investors and first-time home seekers.</p>
                Whether you're a prospective buyer, seller, or just curious about the housing market, Relastaate is your go-to destination. Happy house hunting! 🏡🔑
            <img>
        </div>
        <footer>
            <p>© 2024 Relastaate. All rights reserved.</p>
            <h3>vist us website</h3>
            <a href="https://www.instagram.com/realestatekashmir/?hl=en">INSTAGRAM</a>
            <a href="https://www.youtube.com/@RealestateKashmir">YOUTUBE</a>
        </footer>
    </body>
</html>